<div .ui.container>

    <h1>
      Access granted!

    <p>
      This page is protected and access is allowed only for authenticated users.
      Your token is #{show access_token}

    <p>
      Your data is protected with us <strong><span class="username">#{userIdent user}</span></strong>!
